{
  "extends": [
    "config:base",
    ":pinDependencies"
  ],
  "rangeStrategy": "widen",
  "packageRules": [
    {
      "packageNames": "taskcluster",
      "minor": {
        "enabled": false
      },
      "patch": {
        "enabled": false
      },
      "automerge": true
    }
  ]
}
